ENV=development
DB_URI=postgresql://postgres:mysecretpassword@localhost:5432/test?sslmode=disable
PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
TOKEN_SYMMETRIC_KEY=12345612345612345612345612345612

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=142575d8f2e5f6
SMTP_PASSWORD=ea64b2192791b6
SMTP_SENDER="goExpense <no-reply@goexpense.com>"

CORS_TRUSTED_ORIGINS="http://localhost:4001,http://localhost:3000"