DB_URI=postgresql://postgres:mysecretpassword@localhost:5432/development?sslmode=disable
TEST_DB_URI=postgresql://postgres:mysecretpassword@localhost:5432/test?sslmode=disable
PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
TOKEN_SYMMETRIC_KEY=12345612345612345612345612345612

SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=142575d8f2e5f6
SMTP_PASSWORD=ea64b2192791b6